<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2e2c2c;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #054150;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
  }
  label, button {
    display: block;
    margin-bottom: 10px;
    color: aquamarine;
  }
  h2{
    color: aquamarine;
  }
  textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-left: 8px;
    margin-top: 5px;
    cursor: pointer;
  }
  button.clear {
    background-color: #dc3545;
  }
</style>
<title>Texto Convertido</title>
</head>
<body>
<div class="container">
  <h2>Conversor de Texto</h2>
  <label for="inputText">Digite um texto:</label>
  <textarea id="inputText" rows="4"></textarea>
  <button onclick="converterParaMinusculas()">Converter para Minúsculas</button>
  <button onclick="converterParaMaiusculas()">Converter para Maiúsculas</button>
  <button class="clear" onclick="limparCampos()">Limpar Campos</button>
  <label for="outputText">Texto Convertido:</label>
  <textarea id="outputText" rows="4" readonly></textarea>
</div>
<script>
  function converterParaMinusculas() {
    const inputText = document.getElementById('inputText').value;
    const outputText = inputText.toLowerCase();
    document.getElementById('outputText').value = outputText;
  }

  function converterParaMaiusculas() {
    const inputText = document.getElementById('inputText').value;
    const outputText = inputText.toUpperCase();
    document.getElementById('outputText').value = outputText;
  }

  function limparCampos() {
    document.getElementById('inputText').value = '';
    document.getElementById('outputText').value = '';
  }
</script>
</body>
</html>
